<!DOCTYPE html>
<html>
    <head>
        <title>Homework 1</title>
        <style>
            body {
                padding-top: 100px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <p>
            I did my homework!
        </p>
        <img src="Lab 1.png" style="width: 200px; height: auto;">
    </body>
</html>
